# modulith

./: README.md  build.gradle
src/main/java/com/lilbaek/: Application.java  CustomApplicationModuleDetectionStrategy.java
src/main/java/com/lilbaek/feature/recipe/: RecipeController.java  package-info.java
src/main/java/com/lilbaek/feature/recipe/dao/: RecipeRepository.java
src/main/java/com/lilbaek/feature/recipe/model/: Recipe.java
src/main/java/com/lilbaek/feature/user/: UserController.java  package-info.java
src/main/java/com/lilbaek/feature/user/dao/: UserRepository.java
src/main/java/com/lilbaek/feature/user/model/: UserDto.java
src/main/java/com/lilbaek/feature/user/service/: UserDetailsServiceImpl.java
src/main/java/com/lilbaek/framework/: EmailValidator.java  SecurityConfiguration.java  ValidEmail.java
src/main/java/com/lilbaek/framework/model/: User.java  UserDetailsImpl.java
src/main/resources/: application.properties
src/test/java/com/lilbaek/: ApplicationTests.java  CustomApplicationModuleDetectionStrategy.java  VerifyTest.java
