plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.lilbaek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation platform('org.springframework.experimental:spring-modulith-bom:0.3.0')

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.experimental:spring-modulith-core'
	implementation 'org.springframework.experimental:spring-modulith-actuator'
	implementation 'org.springframework.experimental:spring-modulith-api'
	implementation 'org.springframework.experimental:spring-modulith-starter-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.experimental:spring-modulith-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
